workflows:
  flutter_web_only:
    name: Flutter Web Build Only
    max_build_duration: 60
    environment:
      flutter: stable     
      - name: Get dependencies
        script: flutter pub get
      - name: Build web release
        script: flutter build web --release
      - name: Zip web build
        script: zip -r bukkapay_web.zip build/web
    artifacts:
      - bukkapay_web.zip
